<div class="login-container">
  <form [formGroup]="formLogin" (ngSubmit)="fazerLogin()">
    <h2>REXLAB LOGIN</h2>
    <p class="paragrafo-senha">Entre com seu email e senha para acessar o sistema.</p>

    <!-- Campo de Email -->
    <mat-form-field appearance="outline" class="tamanho-inteiro">
      <mat-label>Email</mat-label>
      <input matInput type="email" formControlName="email" placeholder="Digite seu email" required>
      <mat-error *ngIf="formLogin.get('email')?.invalid && (formLogin.get('email')?.touched || enviado)">
        Por favor, insira um email válido.
      </mat-error>
    </mat-form-field>

    <!-- Campo de Senha -->
    <mat-form-field appearance="outline" class="tamanho-inteiro">
      <mat-label>Senha</mat-label>
      <input matInput [type]="senhaVisivel ? 'text' : 'password'" formControlName="senha" placeholder="Digite sua senha" required>
      <mat-error *ngIf="formLogin.get('senha')?.invalid && (formLogin.get('senha')?.touched || enviado)">
        Por favor, insira uma senha.
      </mat-error>
      <button mat-icon-button matSuffix (click)="senhaVisivel = !senhaVisivel" type="button"> 
        <mat-icon>{{ senhaVisivel ? 'visibility_off' : 'visibility' }}</mat-icon>
      </button>
    </mat-form-field>

    <div class="link-registro">
      <p>Não tem uma conta? <a routerLink="/registro">Solicite o seu registro</a></p>
    </div>
    <div class="esqueci-senha">
      <p><a routerLink="/recuperar-senha">Esqueci Minha Senha</a></p>
    </div>

    <!-- Botão de Enviar -->
    <button mat-raised-button type="submit" class="botao-enviar" (click)="fazerLogin()">
      <mat-icon>arrow_forward</mat-icon>
    </button>
  </form>
</div>
