@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    width: 80%;
    font-family: 'Rubik', sans-serif;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px var(--cor-primaria-opaca);

    .titulo-login {
        text-align: center;
        color: var(--cor-primaria-opaca);
        font-size: 40px;
    }

    .icone-olho {
        color: var(--cor-primaria-opaca);
    }

    .tamanho-inteiro {
        width: 100%;
    }

    .grupo-input {
        margin-bottom: 10px;

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: calc(100% - 10px);
            padding: 8px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }
    }

    .link-solicitar-registro,
    .link-esqueci-senha p a {
        color: var(--cor-primaria);
        display: block;
        text-align: center;
        margin-top: 10px;
        font-size: 12.9px;
    }

    .link-solicitar-registro a {
        color: var(--cor-primaria);
        text-align: center;
        margin-top: 10px;
    }

    .paragrafo-senha {
        margin-top: 10px;
        text-align: center;
        color: #000000aa;
    }

    .botao-enviar {
        width: 100%;
        padding: 10px;
        background: var(--cor-primaria);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s ease;
        height: 50px;

        &:hover {
            background: var(--cor-primaria-opaca);
        }
    }

    .erro-borda {
        border: 1px solid #FF5252 !important;
    }

    .erro-mensagem {
        color: #FF5252;
        font-size: 12px;
    }
}