@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    width: 80%;
    font-family: 'Rubik', sans-serif;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .tamanho-inteiro {
        width: 100%;
      }

    .grupo-input {
        margin-bottom: 10px;

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: calc(100% - 10px);
            padding: 8px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }

        .olhinho-senha {
            position: relative;
            display: flex;
            align-items: center;
            padding-bottom: 6px;
        }

        .ver-senha {
            position: absolute;
            background: none;
            border: none;
            cursor: pointer;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2em;
            color: #aaa;

            .material-icons {
                font-size: 1em;
            }
        }
    }

    .link-registro {
        display: block;
        text-align: center;
        margin-top: 10px;
        font-size: 0.8em;
        color: #000000;
    }

    .paragrafo-senha {
        margin-top: 10px;
        text-align: center;
        font-size: 0.8em;
        color: #000000;
    }

    .botao-enviar {
        width: 100%;
        padding: 10px;
        background: #FF406E;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s ease;

        &:hover {
            background: #7b1fa2b5;
        }
    }

    .erro-borda {
        border: 1px solid #FF5252 !important;
    }

    .erro-mensagem {
        color: #FF5252;
        font-size: 12px;
    }

    .esqueci-senha {
        display: block;
        text-align: center;
        margin-top: 10px;
        font-size: 0.8em;
        color: #000000;
    }

    .success-snackbar {
        background-color: #28a745 !important;
      }
      
      .error-snackbar {
        background-color: #dc3545 !important;
      }
      
      .warning-snackbar {
        background-color: #ffc107 !important;
      }
      
}