.registro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.input-group {
    width: 100%;
    margin-bottom: 15px;
    position: relative;

    label {
        display: block;
        margin-bottom: 5px;
        font-size: 0.9rem;
        color: #555;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
        outline: none;

        &:focus {
            border-color: #7a1fa2;
            /* Cor roxa */
        }
    }

    .erro {
        color: red;
        font-size: 0.8rem;
        position: absolute;
        top: 100%;
        left: 0;
    }
}

.botao-gradiente {
    background: linear-gradient(45deg, #7a1fa2, #21bf73);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
        background: linear-gradient(45deg, #6a0f92, #1caf63);
    }

    &:disabled {
        background: #ddd;
        cursor: not-allowed;
      }

    .senha-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        padding-bottom: 6px;
    }

    .toggle-senha {
        position: absolute;
        background: none;
        border: none;
        cursor: pointer;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.2em;
        color: #aaa;

        .material-icons {
            font-size: 1em;
        }
    }
}