@use '@angular/material' as mat;
@include mat.core();
$Paginas-primary: mat.define-palette(mat.$indigo-palette);
$Paginas-accent: mat.define-palette(mat.$indigo-palette);
$Paginas-warn: mat.define-palette(mat.$red-palette);
$Paginas-theme: mat.define-light-theme((color: (primary: $Paginas-primary,
        accent: $Paginas-accent,
        warn: $Paginas-warn,
      )));
@include mat.all-component-themes($Paginas-theme);

:root {

  --cor-primaria: #3F51B5;
  --cor-primaria-opaca: #3f51b5c4;

}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}